<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Day 12 Registration Form</title>
  <link></link>
</head>
<body>
  
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-12"> -->
        <h2>Registration Form</h2>
        <hr>
        <form method="GET" action="/register" >
          
          <label for="username">User Name</label>
          <br/>
          <input id="username" name="username" type="text" required>
          <br/>

          <label for="email">Email</label>
          <br/>
          <input id="email" name="email" type="email" required>
          <br/>

          <label for="phone">Phone</label>
          <br/>
          <input id="phone" name="phone" type="text" required>
          <br/>

          <label for="dob">Date of Birth</label>
          <br/>
          <input id="dob" name="dob" type="date" required>
          <br/>

          <input id="submit" name="submit" type="submit" required>
          <br/>

        </form>
      <!-- </div>
    </div>
  </div> -->
  

</body>
</html>